databases:
  - name: budgetdata
    databaseName: budgetdata
    user: budgetdata_user

services:
  - type: web
    name: webtracker
    env: ruby
    buildCommand: "./bin/render-build.sh"
    startCommand: "bundle exec puma -C config/puma.rb"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: budgetdata
          property: connectionString
      - key: RAILS_MASTER_KEY
        sync: false

